WpfApp1/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" 
        x:Class="WpfApp.MainWindow"
        xmlns:local="WpfApp1.Task"
        Title="MainWindow" Height="400" Width="600"
        ResizeMode="CanMinimize">


    <Grid Width="590" Height="390" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="TODO List" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Delete Task" HorizontalAlignment="Left" Margin="123,218,0,0" VerticalAlignment="Top" Height="20" Width="114" Click="deleteTask" FontFamily="Segoe UI Black" Grid.RowSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Mark Task Done" HorizontalAlignment="Left" Margin="242,218,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="markTask" FontFamily="Segoe UI Black" Grid.RowSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Choice your option" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBoxTask" HorizontalAlignment="Left" Margin="4,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Height="30">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ListView x:Name="lvDataBinding" Margin="4,22,234,10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Status}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Description}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="4,166,0,0" TextWrapping="Wrap" Text="Enter Task here" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15" Height="18" Width="104">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="200" Margin="345,7,0,0" VerticalAlignment="Top" Width="289" Source="/Views/n1368325.png"/>
        <Button x:Name="SaveClick" Content="Save Task" HorizontalAlignment="Left" Margin="4,218,0,0" VerticalAlignment="Top" Height="20" Width="114" Click="saveTask_Click" FontFamily="Segoe UI Black" Grid.RowSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="163,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.5,0.5" FontSize="5" Text="">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="163,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15" Height="18" Width="104">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Description"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
