WpfApp1/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp.MainWindow"
        Title="MainWindow" Height="400" Width="600"
        WindowState="Maximized" ResizeMode="CanMinimize">       


    <Grid>
        
        <Popup x:Name="popup" Placement="Center">
            <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Margin="176,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" TextChanged="descriptionBox_TextChanged" Height="15" Text="" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Popup>

        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="TODO List" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="addTask_Click" FontFamily="Segoe UI Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Delete Task" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="deleteTask" FontFamily="Segoe UI Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="Mark Task Done" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="19" Width="114" Click="markTask" FontFamily="Segoe UI Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Choice your option" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBoxTask" HorizontalAlignment="Left" Margin="8,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged" Height="15">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ListView x:Name="lvDataBinding" ItemsSource="{Binding tasklist}" Margin="8,157,383,47">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="8,128,0,0" TextWrapping="Wrap" Text="Enter Task here" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="10" Height="9" Width="96">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="200" Margin="345,7,0,0" VerticalAlignment="Top" Width="289" Source="/Views/n1368325.png"/>
        <Button Content="Save Task" HorizontalAlignment="Left" Margin="153,134,0,0" VerticalAlignment="Top" Height="20" Width="114" Click="saveTask_Click" FontFamily="Segoe UI Black" BorderBrush="White" IsEnabled="False">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC71515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
